# whatever

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/whatever/: Whatever.java
src/test/java/whatever/: WhateverTest.java
